<?xml version="1.0" encoding="utf-8"?>
  

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_new"
		android:icon="@drawable/ic_menu_add"
		android:title="@string/menu_new_note"
		android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_settings"
		android:icon="@drawable/ic_menu_preferences"
		android:title="@string/menu_settings"
		android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_backup"
        android:title="@string/menu_backup_notes"
        android:showAsAction="never|withText" />
    
    <item android:id="@+id/menu_restore"
        android:title="@string/menu_restore_notes"
        android:showAsAction="never|withText" />
    
</menu>