<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/menu_edit_note"
        android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete_note"
        android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu_delete_checked"
        android:title="@string/menu_delete_all_checked"
        android:showAsAction="never|withText"/>

    <item android:id="@+id/menu_uncheck_all"
        android:title="@string/menu_uncheck_all"
        android:showAsAction="never|withText"/>
    
</menu>