<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText android:id="@+id/edit_checklist_item"
	    style="@style/content_text_wide"
        android:hint="@string/hint_edit_item"/>
	
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button android:id="@+id/button_ccl"
	        style="@style/h_equal"
	        android:text="@string/dialog_cancel_button_text"/>
	    
	    <Button android:id="@+id/button_done"
	        style="@style/h_equal"
	        android:text="@string/dialog_edit_button_text"/>

	</LinearLayout>
    
</LinearLayout>