<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView android:id="@+id/list_note_title_drawable" 
        android:contentDescription="@string/edit_note" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"/>
    
	<TextView android:id="@+id/list_note_title_item" 
		style="@style/title_text_padded" />
	
</LinearLayout>
<!-- 

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_note_title_item" 
	style="@style/title_text_drawable_left"
	android:scaleY="1" />
 -->
	